Content\Fonts\MenuFont.xnb
Content\Sprites\playGameButton.xnb
Content\Sprites\Entities\Turret\turretBarrel.xnb
Content\Sprites\Entities\Turret\turretBody.xnb
Content\Sprites\Entities\Turret\turretShield.xnb
Content\Sprites\Entities\Projectiles\plasmaBall.xnb
Content\Audio\SoundEffects\plasmagun.xnb
Content\Sprites\Entities\Enemies\enemy.xnb
Content\Audio\Music\Backround.xnb
Content\Audio\Music\Menu.xnb
Content\Sprites\Entities\Enemies\gruntSheetSmall.xnb
Content\Sprites\Entities\Turret\tykkiSmall.xnb
Content\Sprites\Entities\Turret\turretBarrel2.xnb
Content\Sprites\Entities\Turret\turretStand.xnb
Content\Audio\SoundEffects\gruntDamage.xnb
Content\Audio\SoundEffects\gruntDeath.xnb
Content\Audio\Music\Backround.wma
Content\Audio\Music\Menu.wma
